# CDIO_Finales

./: pom.xml
src/main/java/controllers/: BrugerService.java  MyApplication.java  ProduktbatchService.java  ProduktbatchkomponentService.java  RaavareService.java  RaavarebatchService.java  ReceptService.java  ReceptkomponentService.java  SessionService.java
src/main/java/controllers/Weight/: CancelException.java  Client.java  SocketMessage.java  ThreadTest.java  WeightController.java
src/main/java/controllers/security/: AuthenticationFilter.java  AuthorizationFilter.java  Credentials.java  InvalidTokenException.java  NotAuthorizedException.java  Secured.java  WrongCredentialsException.java
src/main/java/models/: DALException.java
src/main/java/models/connector/: Constant.java  ImprovedConnector.java  OldConnector.java
src/main/java/models/dao/: BrugerDAO.java  DBBrugerDAO.java  DBProduktBatchDAO.java  DBProduktBatchKompDAO.java  DBRaavareBatchDAO.java  DBRaavareDAO.java  DBReceptDAO.java  DBReceptKompDAO.java  RaavareDAO.java  ReceptDAO.java
src/main/java/models/dao/interfaces/: IBrugerDAO.java  IProduktBatchDAO.java  IProduktBatchKompDAO.java  IRaavareBatchDAO.java  IRaavareDAO.java  IReceptDAO.java  IReceptKompDAO.java
src/main/java/models/dto/: BrugerDTO.java  ProduktBatchDTO.java  ProduktBatchKompDTO.java  RaavareBatchDTO.java  RaavareDTO.java  ReceptDTO.java  ReceptKompDTO.java
src/main/java/models/test/: BrugerDAOUnitTest.java  BrugerUnitTest.java  Main.java  ProduktBatchDAOUnitTest.java  ProduktBatchKompDAOTest.java  ProduktBatchKompUnitTest.java  ProduktBatchUnitTest.java  RaavareBatchDTOTest.java  RaavareBatchUnitTest.java  RaavareDAOUnitTest.java  RaavareUnitTest.java  ReceptDTOUnitTest.java  ReceptKompDTOUnitTest.java  ReceptKompUnitTest.java  ReceptUnitTest.java
web/: index.html
web/WEB-INF/: web.xml
web/assets/scripts/: app.js  bruger-klient.js  produktbatch-klient.js  produktbatchkomponent-klient.js  raavare-klient.js  raavarebatch-klient.js  recept-klient.js  receptkomponent-klient.js  session-klient.js
web/assets/stylesheets/: design.css
